{% extends "shop/base.html" %}

{% block nav %}

{% endblock nav %}

{% block content %}

{#  {% if form.errors %}#}
{#    <p>Your username and password didn't match. Please try again.</p>#}
{#  {% endif %}#}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}


    <div class="container" style="margin-top: 50px;">
        <div class="row justify-content-center">
            <div class="col-md-5 shadow-sm p-3 mb-5 bg-white rounded">
                <div>
                  <h1>Password reset complete</h1>
                  <h6 style="width: 60%; margin: 0 auto">
                    Your Password has been set. You may go ahead and login
                  </h6>
                </div>
                <br />
                <div class="text-center">
                  <a href="{% url 'login' %}">Login</a>
                </div>
            </div>
        </div>
    </div>

{#  <form method='POST'>#}
{#    {% csrf_token %}#}
{#    {{ form }}#}
{#    <button type='submit'>Submit</button>#}
{#  </form>#}
{#Need An Account? <a href='{% url 'register' %}'>Sign Up</a></form>#}
{##}
{#   Assumes you setup the password_reset view in your URLconf #}
{#  <p><a href="{% url 'password_reset' %}">Lost password?</a></p>#}

{% endblock %}