{% extends "shop/base.html" %}

{% block nav %}

{% endblock nav %}

{% block content %}

{#  {% if form.errors %}#}
{#    <p>Your username and password didn't match. Please try again.</p>#}
{#  {% endif %}#}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}


    <div class="container" style="margin-top: 50px;">
        <div class="row justify-content-center">
            <div class="text-center">
               <h1>Password reset email sent</h1>
               <h5>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</h5><br>
               <h6>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</h6>
            </div>
            <div>
              <a href="{% url 'index' %}">Return to home page</a>
            </div>
        </div>
    </div>

{% endblock %}