<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/shop/bootstrap/css/bootstrap.min.css">
</head>
<body>
<table border="1">
        <tr>
            <th>Product Name</th>
            <th>Product Descriptions</th>
        </tr>
{#        {% for d in data %}#}
        <tr>
            <td>
                {{ data.product_name }}
            </td>
            <td>
                {{ data.product_desc }}
            </td>
        </tr>
{#        {% endfor %}#}
</table>
</body>
</html>